<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <style>
        /* Full-page styling */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Top Menu Styles */
        .top-menu {
            background-color: #5e8f47;
            width: 100%;
            height: 95px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .top-menu img {
            width: 150px;
            height: auto;
        }

        .top-menu .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px; /* Adjusted to ensure it is displayed correctly */
        }

        .top-menu .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .top-menu .user-profile .dropdown {
            position: relative;
        }

        .top-menu .user-profile .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }

        .top-menu .user-profile .dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }

        .top-menu .user-profile .dropdown-content a:hover {
            background-color: #f4f4f4;
        }

        .top-menu .user-profile:hover .dropdown-content {
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #4a6b37;
            color: #ecf0f1;
            height: calc(100vh - 95px); /* Adjust for top menu */
            position: fixed;
            top: 95px; /* Adjust for top menu */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar nav ul li {
            width: 100%;
            padding: 15px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .sidebar nav ul li.active,
        .sidebar nav ul li:hover {
            background-color: #5e8f47;
        }

        .sidebar nav ul li a {
            color: #ecf0f1;
            display: flex;
            align-items: center;
            width: 100%;
            text-decoration: none;
        }

        .sidebar nav ul li a i {
            margin-right: 10px;
        }

        .sidebar nav ul li a span {
            margin-left: 10px;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 95px; /* Adjust for top menu */
        }

        .main-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 200px;
        }

        .sales-graph {
            height: 150px;
            background-color: #ecf0f1;
            border-radius: 10px;
            margin-top: 10px;
        }

        .percentage-change {
            color: #5e8f47;
        }

        /* Selling Products Styles */
        .selling-products {
            margin-top: 40px;
        }

        .selling-products table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .selling-products th,
        .selling-products td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .selling-products th {
            background-color: #5e8f47;
            color: #fff;
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
        }

        .in-stock {
            background-color: #27ae60;
            color: #fff;
        }

        .out-of-stock {
            background-color: #e74c3c;
            color: #fff;
        }

        /* Top Countries Styles */
        .top-countries {
            margin-top: 40px;
        }

        .top-countries ul {
            list-style: none;
            padding: 0;
        }

        .top-countries li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .top-countries img {
            margin-right: 10px;
        }

        .percentage {
            margin-left: auto;
            font-weight: bold;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .main-content {
                margin-left: 0;
                margin-top: 95px; /* Adjust for top menu */
            }

            .dashboard-overview {
                flex-direction: column;
            }
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap between cards as needed */
        }

        .card {
            flex: 1 1 calc(25% - 20px); /* Adjust the width of the cards as needed */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- Top Menu -->
    <div class="top-menu">
        <img src="Pictures/Qashicom.png" alt="Qashi.com Logo">
        <div class="user-profile">
            <img src="Pictures/freepik-export-202411032234190YjL.png" alt="User Profile">
            <div class="dropdown">
                <span>Zoubir</span>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <nav>
            <ul>
                <li class="active"><a href="dashboard.html"><i class="icon-dashboard"></i><span>Dashboard</span></a></li>
                <li><a href="orders.html"><i class="icon-orders"></i><span>Orders</span></a></li>
                <li><a href="products.html"><i class="icon-products"></i><span>Products</span></a></li>
                <li><a href="analytics.html"><i class="icon-analytics"></i><span>Analytics</span></a></li>
                <li><a href="customers.html"><i class="icon-customers"></i><span>Customers</span></a></li>
                <li><a href="profile.html"><i class="icon-profile"></i><span>Profile</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <h1>Seller Dashboard</h1>
        <!-- Dashboard Overview -->
        <section class="dashboard-overview flex-container">
            <div class="card">
                <h2>Overall Sales</h2>
                <div class="sales-graph">
                    <!-- Placeholder for sales graph -->
                </div>
            </div>
            <div class="card">
                <h3>Total Sales</h3>
                <p>$10,000 <span class="percentage-change">+5%</span></p>
            </div>
            <div class="card">
                <h3>Avg. Order Value</h3>
                <p>$50 <span class="percentage-change">+2%</span></p>
            </div>
            <div class="card">
                <h3>Online Sessions</h3>
                <p>1,200 <span class="percentage-change">+8%</span></p>
            </div>
            <div class="card">
                <h3>Conversion Rate</h3>
                <p>3.5% <span class="percentage-change">+1%</span></p>
            </div>
        </section>

        <!-- Selling Products -->
        <section class="selling-products">
            <h2>Top Selling Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Sold Units</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product 1</td>
                        <td>$20</td>
                        <td>100</td>
                        <td><span class="status in-stock">In Stock</span></td>
                    </tr>
                    <tr>
                        <td>Product 2</td>
                        <td>$30</td>
                        <td>50</td>
                        <td><span class="status out-of-stock">Out of Stock</span></td>
                    </tr>
                    <!-- More rows as needed -->
                </tbody>
            </table>
        </section>

    </main>
</body>
</html>