<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products</title>
    <style>
        /* Full-page styling */
        body {
            margin: 0;  /* Reset default margin */
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Top Menu Styles */
        .top-menu {
            background-color: #5e8f47;
            width: 100%;
            height: 95px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .top-menu img {
            width: 150px;
            height: auto;
        }

        .top-menu .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px; /* Adjusted to ensure it is displayed correctly */
        }

        .top-menu .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .top-menu .user-profile .dropdown {
            position: relative;
        }

        .top-menu .user-profile .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }

        .top-menu .user-profile .dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }

        .top-menu .user-profile .dropdown-content a:hover {
            background-color: #f4f4f4;
        }

        .top-menu .user-profile:hover .dropdown-content {
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #4a6b37;
            color: #ecf0f1;
            height: calc(100vh - 95px); /* Adjust for top menu */
            position: fixed;
            top: 95px; /* Adjust for top menu */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar nav ul li {
            width: 100%;
            padding: 15px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .sidebar nav ul li.active,
        .sidebar nav ul li:hover {
            background-color: #5e8f47;
        }

        .sidebar nav ul li a {
            color: #ecf0f1;
            display: flex;
            align-items: center;
            width: 100%;
            text-decoration: none;
        }

        .sidebar nav ul li a i {
            margin-right: 10px;
        }

        .sidebar nav ul li a span {
            margin-left: 10px;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 95px; /* Adjust for top menu */
        }

        .main-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .main-content button {
            padding: 10px 20px;
            background-color: #5e8f47;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: flex-start;
            transition: background-color 0.3s;
        }

        .main-content button:hover {
            background-color: #4a6b37;
        }

        /* Products Table Styles */
        .products-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .products-table th,
        .products-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .products-table th {
            background-color: #5e8f47;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .products-table td {
            background-color: #fff;
        }

        .products-table tr:hover td {
            background-color: #f1f1f1;
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        .status.in-stock {
            background-color: #27ae60;
            color: #fff;
        }

        .status.out-of-stock {
            background-color: #e74c3c;
            color: #fff;
        }

        /* Add Product Form Styles */
        .add-product-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }

        .add-product-form h2 {
            margin-top: 0;
        }

        .add-product-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .add-product-form input,
        .add-product-form select,
        .add-product-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .add-product-form button {
            padding: 10px 20px;
            background-color: #5e8f47;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-product-form button:hover {
            background-color: #4a6b37;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .main-content {
                margin-left: 0;
                margin-top: 95px; /* Adjust for top menu */
            }
        }
    </style>
    <script>
        function toggleAddProductForm() {
            const form = document.querySelector('.add-product-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <!-- Top Menu -->
    <div class="top-menu">
        <img src="Pictures/Qashicom.png" alt="Qashi.com Logo">
        <div class="user-profile">
            <img src="Pictures/freepik-export-202411032234190YjL.png" alt="User Profile">
            <div class="dropdown">
                <span>Zoubir</span>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="dashboard.html"><i class="icon-dashboard"></i><span>Dashboard</span></a></li>
                <li><a href="orders.html"><i class="icon-orders"></i><span>Orders</span></a></li>
                <li class="active"><a href="products.html"><i class="icon-products"></i><span>Products</span></a></li>
                <li><a href="analytics.html"><i class="icon-analytics"></i><span>Analytics</span></a></li>
                <li><a href="customers.html"><i class="icon-customers"></i><span>Customers</span></a></li>
                <li><a href="profile.html"><i class="icon-profile"></i><span>Profile</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <h1>Manage Products</h1>
        <button onclick="toggleAddProductForm()">Add New Product</button>
        <table class="products-table">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#P1001</td>
                    <td>Product 1</td>
                    <td>Category 1</td>
                    <td>$20.00</td>
                    <td><span class="status in-stock">In Stock</span></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>#P1002</td>
                    <td>Product 2</td>
                    <td>Category 2</td>
                    <td>$30.00</td>
                    <td><span class="status out-of-stock">Out of Stock</span></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>#P1003</td>
                    <td>Product 3</td>
                    <td>Category 3</td>
                    <td>$25.00</td>
                    <td><span class="status in-stock">In Stock</span></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <!-- More rows as needed -->
            </tbody>
        </table>

        <!-- Add New Product Form -->
        <div class="add-product-form">
            <h2>Add New Product</h2>
            <form>
                <label for="product-name">Product Name</label>
                <input type="text" id="product-name" name="product-name" required>

                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                    <option value="category3">Category 3</option>
                    <!-- More categories as needed -->
                </select>

                <label for="price">Price</label>
                <input type="number" id="price" name="price" required>

                <label for="stock-status">Stock Status</label>
                <select id="stock-status" name="stock-status" required>
                    <option value="in-stock">In Stock</option>
                    <option value="out-of-stock">Out of Stock</option>
                </select>

                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <button type="submit">Add Product</button>
            </form>
        </div>
    </main>
</body>
</html>