<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        /* Full-page styling */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Top Menu Styles */
        .top-menu {
            background-color: #5e8f47;
            width: 100%;
            height: 95px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .top-menu img {
            width: 150px;
            height: auto;
        }

        .top-menu .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px; /* Adjusted to ensure it is displayed correctly */
        }

        .top-menu .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .top-menu .user-profile .dropdown {
            position: relative;
        }

        .top-menu .user-profile .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }

        .top-menu .user-profile .dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }

        .top-menu .user-profile .dropdown-content a:hover {
            background-color: #f4f4f4;
        }

        .top-menu .user-profile:hover .dropdown-content {
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #4a6b37;
            color: #ecf0f1;
            height: calc(100vh - 95px); /* Adjust for top menu */
            position: fixed;
            top: 95px; /* Adjust for top menu */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar nav ul li {
            width: 100%;
            padding: 15px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .sidebar nav ul li.active,
        .sidebar nav ul li:hover {
            background-color: #5e8f47;
        }

        .sidebar nav ul li a {
            color: #ecf0f1;
            display: flex;
            align-items: center;
            width: 100%;
            text-decoration: none;
        }

        .sidebar nav ul li a i {
            margin-right: 10px;
        }

        .sidebar nav ul li a span {
            margin-left: 10px;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 95px; /* Adjust for top menu */
        }

        .main-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .profile-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .profile-form h2 {
            margin-top: 0;
        }

        .profile-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .profile-form input,
        .profile-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .profile-form button {
            padding: 10px 20px;
            background-color: #5e8f47;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .profile-form button:hover {
            background-color: #4a6b37;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .main-content {
                margin-left: 0;
                margin-top: 95px; /* Adjust for top menu */
            }
        }
    </style>
</head>
<body>
    <!-- Top Menu -->
    <div class="top-menu">
        <img src="Pictures/Qashicom.png" alt="Qashi.com Logo">
        <div class="user-profile">
            <img src="Pictures/Qashicom.png" alt="User Profile">
            <div class="dropdown">
                <span>Zoubir</span>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="dashboard.html"><i class="icon-dashboard"></i><span>Dashboard</span></a></li>
                <li><a href="orders.html"><i class="icon-orders"></i><span>Orders</span></a></li>
                <li><a href="products.html"><i class="icon-products"></i><span>Products</span></a></li>
                <li><a href="analytics.html"><i class="icon-analytics"></i><span>Analytics</span></a></li>
                <li><a href="customers.html"><i class="icon-customers"></i><span>Customers</span></a></li>
                <li class="active"><a href="profile.html"><i class="icon-profile"></i><span>Profile</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <h1>Profile</h1>
        <div class="profile-form">
            <h2>Personal Information</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" value="Zoubir" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="Zoubir@gmail.com" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" value="0111111" required>

                <label for="address">Address</label>
                <textarea id="address" name="address" rows="4" required>Alger</textarea>

                <button type="submit">Save Changes</button>
            </form>
        </div>
    </main>
</body>
</html>