<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* Full-page styling */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* Top Menu Styles */
        .top-menu {
            background-color: #5e8f47;
            width: 100%;
            height: 95px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .top-menu img {
            width: 150px;
            height: auto;
        }
        .top-menu .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px;
        }
        .top-menu .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .top-menu .user-profile .dropdown {
            position: relative;
        }
        .top-menu .user-profile .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }
        .top-menu .user-profile .dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }
        .top-menu .user-profile .dropdown-content a:hover {
            background-color: #f4f4f4;
        }
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 95px;
            left: 0;
            height: calc(100% - 95px);
            overflow-y: auto;
            padding-top: 20px;
        }
        .sidebar nav ul {
            list-style: none;
            padding: 0;
        }
        .sidebar nav ul li {
            margin: 0;
        }
        .sidebar nav ul li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }
        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #5e8f47;
        }
        .sidebar nav ul li a i {
            margin-right: 10px;
        }
        .sidebar nav ul li a span {
            margin-left: 10px;
        }
        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 95px;
        }
        .main-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        /* Profile Form Styles */
        .profile-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-form h2 {
            margin-bottom: 20px;
        }
        .profile-form label {
            display: block;
            margin-bottom: 5px;
        }
        .profile-form input,
        .profile-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .profile-form button {
            padding: 10px 20px;
            background-color: #5e8f47;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .profile-form button:hover {
            background-color: #4e7a3b;
        }
        /* Orders Table Styles */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .orders-table th,
        .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .orders-table th {
            background-color: #5e8f47;
            color: #fff;
        }
        .orders-table tr:hover td {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- Top Menu -->
    <div class="top-menu">
        <img src="Pictures/Qashicom.png" alt="Qashi.com Logo">
        <div class="user-profile">
            <img src="Pictures/freepik-export-202411032234190YjL.png" alt="User Profile">
            <div class="dropdown">
                <span>Zoubir</span>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar Navigation -->
    
    <!-- Main Content -->
    <main class="main-content">
        <h1>User Profile</h1>
        <div class="profile-form">
            <h2>Personal Information</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" value="Zoubir" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="Zoubir@gmail.com" required>
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" value="0111111" required>
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="4" required>Alger</textarea>
                <button type="submit">Save Changes</button>
            </form>
        </div>
        <div class="orders-section">
            <h2>Current Orders</h2>
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>Product 1</td>
                        <td>2023-10-01</td>
                        <td>$150.00</td>
                        <td>Shipped</td>
                    </tr>
                    <!-- More current orders -->
                </tbody>
            </table>
        </div>
        <div class="orders-section">
            <h2>Previous Orders</h2>
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1000</td>
                        <td>Product 2</td>
                        <td>2023-09-15</td>
                        <td>$200.00</td>
                        <td>Delivered</td>
                    </tr>
                    <!-- More previous orders -->
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>